{
  "name": "@obsidian-dnd/obsidian-plugin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "dev": "node esbuild.config.mjs",
    "bundle": "node esbuild.config.mjs production"
  },
  "dependencies": {
    "@obsidian-dnd/domain": "0.0.0",
    "@obsidian-dnd/catalog-contract": "0.0.0",
    "@obsidian-dnd/character-contract": "0.0.0",
    "@obsidian-dnd/rules-engine": "0.0.0"
  },
  "devDependencies": {
    "esbuild": "0.25.5",
    "obsidian": "latest",
    "typescript": "^5.9.3"
  }
}
